<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/dashboardLayout"
    android:layout_height="match_parent"
    tools:context=".DashboardBar.ApplicationInformation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <View
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/bg_view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-180dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="In today's increasingly hectic world, it's becoming more and more difficult to keep track of all our tasks and stay motivated to accomplish them. Our app provides a solution to effectively organize your daily tasks and keep you motivated. Our calendar app is designed to help you achieve your goals. "
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"
            android:layout_below="@id/top_view"
            android:layout_centerHorizontal="true"

            android:columnCount="1"
            android:rowCount="3"

            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="12dp"

                android:layout_row="0"
                android:layout_column="0"

                app:cardElevation="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal|center_vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_calender2"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calender"
                        android:layout_gravity="center_horizontal"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="The calendar section makes it easy to create events. In the month view, simply click on the desired day to add a new event. In the week view, you can scroll through the days to view your current events and add new ones. Remember to select the difficulty level of your event.  In addition, every day you will receive a notification about a suggested event for you for the following day. These events can help you relax and reduce your stress levels in the short term. At the end of the day, take some time to review the events you've completed and earn points for your achievements. All you have to do is click on the events and press the 'Collect Points' button. "
                        android:layout_gravity="center_horizontal"
                        android:textSize="14sp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/black"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="12dp"

                android:layout_row="1"
                android:layout_column="0"

                app:cardElevation="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/note_light_svgrepo_com"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tips"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="In the Tips section, you can record personal tips along with your events. These can be new resolutions or inspiring thoughts that you want to be reminded of. When you register, we also provide you with a list of tips to help improve your mental and physical well-being. We suggest one of these tips as a daily notification. Once you've implemented a tip, you'll earn points. If you would like to receive a tip again, you can reset it at any time to receive it as a notification. At the end of each month, all of your tips will be reset."
                        android:layout_gravity="center_horizontal"
                        android:textSize="14sp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/black"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="12dp"

                android:layout_row="2"
                android:layout_column="0"

                app:cardElevation="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_points"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Points"
                        android:layout_gravity="center_horizontal"
                        android:textSize="16sp"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal"
                        android:text="The Points section allows you to track how many points you've earned for the week or month. Strive to improve your performance, earn more points, and beat your personal best. At the end of each week or month, you'll also receive a performance report of your points earned as a notification to keep you motivated and on track."
                        android:textSize="14sp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>

        <TextView
            android:id="@+id/totalPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="We wish you a lot of fun and success on your way to an organized and motivated daily life!"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_backDashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            android:text="BACK" />



    </LinearLayout></androidx.core.widget.NestedScrollView>