<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboardLayout"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardBar.Dashboard">

    <TextView
        android:id="@+id/totalPoints"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="@string/welcome_to_app" />

    <Button
        android:id="@+id/btn_calenderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calender" />

    <Button
        android:id="@+id/btn_pointsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Points" />

    <Button
        android:id="@+id/btn_tipsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tips" />
    <Button
        android:id="@+id/btn_eventsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All events" />

</LinearLayout>