<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/open_tip_Layout"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Points.PointsView">

    <ImageView
        android:id="@+id/tipImageView"
        android:layout_width="135dp"
        android:layout_height="122dp"
        android:clickable="true"
        android:src="@drawable/ic_image" />

    <TextView
        android:id="@+id/tipName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:layout_marginTop="25dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tipDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description Text"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type:"
        android:layout_marginTop="25dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tipType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Typ Name"
        android:textAlignment="center"
        android:textSize="14sp" />

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/view_konfetti"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:background="#00FFFFFF" />

    <Button
        android:id="@+id/btn_doneTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Collect points" />
    <Button
        android:id="@+id/btn_deleteTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete" />
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel" />


</LinearLayout>