<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Points.PointsView">



    <TextView
        android:id="@+id/eventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/DisplayEventImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_image"/>

    <TextView
        android:id="@+id/eventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Date"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Time: "
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eventTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="00:00-01:00"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Description:"
        android:layout_marginTop="25dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/eventDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description Text"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Type:"
        android:layout_marginTop="25dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/eventType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Typ Name"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Level of difficulty:"
        android:layout_marginTop="25dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/eventLevelSpinner"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/view_konfetti"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:background="#00FFFFFF" />

    <Button
        android:id="@+id/btn_doneEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Collect points" />
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel" />


</LinearLayout>