<?xml version="1.0" encoding="utf-8"?>
<!-- Designer: Ehsan Khademi, Letzte Änderungsdatum: 15/01/2024 -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="EventListViewModel"
            type="com.example.calenderapp.calenderView.ui.viewmodel.EventListViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/CalenderDailyViewLayout"
        android:layout_height="match_parent">

        <View
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/bg_view" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/btn_round"
            android:backgroundTint="@color/secondary_first"
            android:src="@drawable/ic_calender_white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:onClick="monthAction"
            android:padding="20dp"
            android:scaleType="fitXY" />


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top_view"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="-110dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="40dp"
            android:columnCount="1"
            android:rowCount="1">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp">
                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/btn_round"
                            android:src="@drawable/ic_backward"
                            android:layout_marginLeft="30dp"
                            android:onClick="previousDayAction"
                            android:padding="20dp" />

                        <TextView
                            android:id="@+id/monthDayText"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:text="@string/feb_2021"
                            android:textSize="22sp"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/btn_round"
                            android:src="@drawable/ic_forward"
                            android:layout_marginRight="30dp"
                            android:onClick="nextDayAction"
                            android:padding="20dp" />

                    </LinearLayout>
                <TextView
                    android:id="@+id/dayOfWeekTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/monday"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/gray"
                    android:textAlignment="center"
                    android:textSize="18sp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@null"
                        android:onClick="newEventAction"
                        android:text="@string/new_event"
                        android:textSize="20sp" />

                <ListView
                    android:id="@+id/hourListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </GridLayout>

    </RelativeLayout>
</layout>