<?xml version="1.0" encoding="utf-8"?>
<!-- Designer: Ehsan Khademi, Letzte Änderungsdatum: 15/01/2024 -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="EventViewModel"
            type="com.example.calenderapp.events.ui.viewmodel.EventViewModel" />
    </data>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".events.ui.view.CreateEventsActivity">
        <View
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/bg_view" />


        <ImageView
            android:id="@+id/EventImageView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/ic_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"/>
        <TextView
            android:id="@+id/chooseImageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/EventImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-80dp"
            android:text="Click to choose an image"
            android:textColor="@color/secondary_first"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/EventImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="-40dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="60dp"
            android:columnCount="1"
            android:rowCount="1">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/DataOfEventText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={EventViewModel.eventDate}"
                        android:textAlignment="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="2dp"
                        android:textSize="26sp" />
                    <View
                        android:id="@+id/FirstDivider"
                        android:layout_width="250dp"
                        android:layout_height="2dp"
                        android:background="@drawable/app_gradiant" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/StartingTimeEditText"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:layout_marginLeft="20dp"
                        android:hint="@string/Starting_at"
                        android:inputType="time"
                        android:text="@={EventViewModel.startingTime}" />
                    <EditText
                        android:id="@+id/EndingTimeEditText"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:hint="@string/Ending_at"
                        android:layout_marginRight="20dp"
                        android:inputType="time"
                        android:text="@={EventViewModel.endingTime}" />
                </LinearLayout>
                    <EditText
                        android:id="@+id/EventNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:autofillHints="name"
                        android:hint="@string/Event_name"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:inputType="text"
                        android:text="@={EventViewModel.eventName}" />
                    <Spinner
                        android:id="@+id/EventTypeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="fill_horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="12dp"
                        android:drawSelectorOnTop="true"
                        android:entries="@array/event_types_spinner"
                        android:selectedItemPosition="@={EventViewModel.event_type_spinner_selectedItemPosition}" />
                    <Spinner
                        android:id="@+id/EventPointsEventSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="fill_horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:drawSelectorOnTop="true"
                        android:entries="@array/event_weights_spinner"
                        android:selectedItemPosition="@={EventViewModel.event_weight_spinner_selectedItemPosition}" />
                    <Spinner
                        android:id="@+id/RecurringEventSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="fill_horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:drawSelectorOnTop="true"
                        android:entries="@array/recurring_event_spinner"
                        android:selectedItemPosition="@={EventViewModel.event_recurringType_spinner_selectedItemPosition}" />
                    <EditText
                        android:id="@+id/EventDescriptionEditText"
                        android:layout_width="match_parent"
                        android:layout_height="67dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="@string/Event_description"
                        android:inputType="text"
                        android:text="@={EventViewModel.eventDescription}" />

                    <Button
                        android:id="@+id/Add_btn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/secondary_second"
                        android:text="@string/Add_btn"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/primary"
                        android:textSize="16sp" />
                    <Button
                        android:id="@+id/Cancel_btn"
                        android:text="@string/cancel_btn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/secondary_second"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/primary"
                        android:textSize="16sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>
</layout>