<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/AllEventsViewLayout"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Points.PointsView">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="All Events:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/list_allEvents"
        android:layout_width="match_parent"
        android:layout_height="484dp" />



</LinearLayout>